@import url("https://fonts.googleapis.com/css2?family=Fira+Code&display=swap");

/* Important */
body {
    font-family: "Fira Code", monospace;
    margin: 0px;
    overflow: hidden;
}
html,
body,
#main {
    height: 100%;
    width: 100%;
}

.container {
    display: flex;
    height: 100%;
    width: 100%;
}

/* .sidebar {
  width: 15%;
  background-color: #1e1e1ee6;
} */

.footer {
    width: 100vw;
    height: 22px;
    background-color: rgb(8, 122, 189);
    position: absolute;
    bottom: 0;
    left: 0;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.left {
    display: flex;
}

.flex {
    display: flex;
}

.errors {
    margin-left: 12px;
    color: azure;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.warn-counter {
    margin: 0 6px;
}

.error-counter {
    margin: 0 6px;
}

/* .eicon {
    margin: 0 7px;
} */

.right {
    display: flex;
    align-items: center;
    justify-content: end;
    overflow: hidden;
}

.line {
    font-size: 14px;
    color: azure;
    background-color: rgb(8, 122, 189);
    border: none;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    padding-left: 6px;
    padding-right: 6px;
    user-select: none;
}

.line:hover {
    background-color: rgb(42, 153, 218);
}
